{
  "name": "PXL University College Codespace",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  
  "features": {
    
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
  
        "-github.copilot",
        "-github.copilot-chat",
        
        "-tabnine.tabnine-vscode",
        "-visualstudioexptteam.vscodeintellicode",
        "-amazonwebservices.aws-toolkit-vscode"
      ],
      
      "settings": {
        "workbench.extensions.enabled": false
      }
    }
  },
  
  "postCreateCommand": "wget -P /tmp https://github.com/d-ries/pixel-lint-release/releases/download/v0.0.1/pixel-lint-0.0.1.vsix && code --install-extension /tmp/pixel-lint-0.0.1.vsix",
  
  "forwardPorts": []
}
