{
  "name": "Secure Exam Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  
  "features": {
    // Voeg hier alleen noodzakelijke tools toe voor het examen
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        // VERWIJDER Copilot extensies expliciet
        "-github.copilot",
        "-github.copilot-chat",
        
        // VERWIJDER andere AI-assistentie tools
        "-tabnine.tabnine-vscode",
        "-visualstudioexptteam.vscodeintellicode",
        "-amazonwebservices.aws-toolkit-vscode"
      ],
      
      "settings": {
        // Zie VS Code configuratie hieronder
      }
    }
  },
  
  // Blokkeer port forwarding om externe communicatie te verhinderen
  "forwardPorts": [],
  
  // Voorkom dat studenten de container aanpassen
  "remoteUser": "codespace",
  "updateRemoteUserUID": false
}